POSTGRES_HOST=db-postgresql-sgp1-73443-do-user-8511373-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_elqGfhkwnu5jQs5
POSTGRES_DB=defaultdb
PORT=5000
GRRAPHQL_PLAYGROUND=1